<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dr. Parikshit Mahalle</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
</head>

<body>
    <header>
        <div class="pos-f-t d-block d-md-none">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="pm-nav p-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Patents.html">Patents & Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Honors.html">Honors and Awards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Research.html">Research Projects and Funding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dissertation.html">Dissertation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Responsibilities.html">Responsibilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Praticipation.html">Praticipation in various Activites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light">
                <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        <hr style="height:15px;border-width:15;background-color:#f5c7c7;margin-top: 0em;margin-bottom: 0em;">
        <div class="jumbotron">
            <div class="row">                
                <div class="col-12 col-md-3 col-sm-3 align-self-center d-none d-md-block">
                    <img src="img/VIT-Pune-Logo.webp" class="img-fluid">
                </div>
                <div class="col-12 col-md-6 col-sm-12 align-self-center">
                    <h1>Dr. Parikshit N. Mahalle</h1>
                    <p>M.E., Ph.D.(Computer Engineering),<br>
                        Senior Member IEEE, LMISTE, LMCSI, Member ACM, Member IAENG (H.K.),<br>
                        Professor at Department of Computer Engineering,<br>
                        Bansilal Ramnath Agarwal Charitable Trust's,<br>
                        Vishwakarma Institute of Information Technology, Pune</p>
                </div>
                <div class="col-12 col-md-3 col-sm-3 align-self-center ">
                    <img src="img/Profile.png" class="img-fluid rounded-circle img-thumbnail">
                </div>
            </div>
        </div>
        <hr style="height:15px;border-width:15;background-color:#f5c7c7;margin-top: 0em;margin-bottom: 0em;">
    </header>
    <div class="container-fluid" style="margin-top: 1rem;">
        <div class="row">
            <div class="col-12 col-md-3 d-none d-md-block">
                <div class="pm-nav desktop p-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Patents.html">Patents & Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Honors.html">Honors and Awards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Research.html">Research Projects and Funding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Dissertation.html">Dissertation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Responsibilities.html">Responsibilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Praticipation.html">Praticipation in various Activites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-5 introduction">
                <h2 class="profile_">About Dr. Parikshit N. Mahalle</h2>
                <p class="lead">
                    Dr. Parikshit Narendra Mahalle is working as Professor at Department of Computer Engineering, 
                    at Vishwakarma Institute of Information Technology, Pune Since 1st July, 2021.
                    Dr. Parikshit N. Mahalle has obtained his B.E degree in Computer Science and Engineering from Sant
                    Gadge
                    Baba Amravati University, Amravati, India and M.E. degree in Computer Engineering from Savitribai
                    Phule
                    Pune University, Pune, India. He completed his Ph. D in Computer Science and Engineering
                    specialization
                    in Wireless Communication from Aalborg University, Aalborg, Denmark. He has more than 19 years of
                    teaching and research experience.
                </p>
            </div>
            <div class="col-12 col-md-4 intro-sub">
                <img src="./img/Cited.png" alt="">
                <h6 style="text-align:center">Citation Report</h6>
                <b>Google Scholar Profile:</b> <a href="https://scholar.google.com/citations?user=44SjKmAAAAAJ&hl=en">click here to visit</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" style="margin-top: 1rem;">
        <div class="row">
            <div class="col-12 col-md-6">
                He is
                <ul>
                    <li>Professor at Department of Computer Engineering, Vishwakarma Institute of Information Technology, Pune Since 1st July, 2021.</li>
                    <li>He was Professor and Head, Department of Computer Engineering, Smt. Kashibai Navale College of Engineering, Pune from 23rd August 2005 to 30th June 2021</li>
                    <li>•	Post Doc Researcher, at COMMUNICATION, MEDIA AND INFORMATION TECHNOLOGIES, Aalborg University, Copenhagen, Denmark.</li>
                    <li>Ex-Chairman - Board of Studies (Information Technology), Savitribai Phule Pune University</li>
                    <li>Subject Expert - Computer Engineering, Research and Recognition Committee, SPPU, Pune</li>
                    <li>Member - Board of Studies (Computer Engineering), Savitribai Phule Pune University</li>
                    <li>Ex-Member, Academic Council, Savitribai Phule Pune University</li>
                    <li>Ex-Member - Board of Studies Coordination Committee (Computer Engineering), Savitribai Phule Pune University</li>
                    <li>Member - Technical Committee - Savitribai Phule Pune University</li>
                    <li>Member - Board of Studies (Computer Engineering), Vishwakarma Institute of Technology, Pune</li>
                    <li>Member - Board of Studies (Information Technology), Vishwakarma Institute of Technology, Pune</li>
                    <li>Member - Board of Studies (Information Technology), Government College of Engineering, Karad</li>
                    <li>Member - Board of Studies (Computer Science and Applications), Sandip University, Nashik</li>
                    <li>Member - Board of Studies (Information Technology), K. J. Somayya College of Engineering, Mumbai.</li>
                    <li>Member - Board of Studies (Computer Engineering), Vishwakarma University, Pune.</li> 
                    <li>Member - Board of Studies (Bachelor of Computer Applications - Expert (Research)), D.Y. Patil International University, Pune.</li>
                    <li>Member - Board of Studies (Electronics and Computer Science), Yashwantrao Chavan Institute of Science, Satara.</li> 
                    <li>Ex-Member - Board of Studies (Computer Engineering), Savitribai Phule Pune University</li>
                </ul>
                He is also serving as member- Technical committee, SPPU. <br>He is <b>Senior IEEE member</b>, ACM member, Life member CSI and Life member ISTE. <br>
                <br>
                <p>He has Guided <b>23 PG student</b> and <b>7 PHD student</b> <a href="Responsibilities.html#1004"> Click here to view details</a></p>
            </div>
            <div class="col-12 col-md-6">
                He is
                <ul>
                    <li>Reviewer for Springer journal of Wireless Personal Communications</li>
                    <li>Reviewer for Journal of Engineering Science and Technology, School of Engineering, Taylor ' s University</li>
                    <li>Reviewer for Elsevier journal of Applied Computing and Informatics</li>
                    <li>Member − Editorial Board for IEEE transaction on Information Forensics and Security</li>
                    <li>Member − Editorial Board for IEEE Internet of Things Journal</li>
                    <li>Member-Editorial Review Board for IGI Global − International Journal of Ambient Computing and Intelligence (IJACI)</li>
                    <li>Member-Editorial Review Board for Journal of Global Research in Computer Science</li>
                    <li>Reviewer for IGI Global − International Journal of Rough Sets and Data Analysis (IJRSDA).</li>
                    <li>Associate Editor for IGI Global - International Journal of Synthetic Emotions (IJSE)</li>
                    <li>Inderscience International Journal of Grid and Utility Computing (IJGUC)</li>
                    <li>Sensors Journal of MDPI</li>
                    <li>Oxford University Press Computer Journal</li>
                    <li>Editor - Information and Communication Technology for Competitive Strategies: Proceedings of Springer Third International Conference on ICTCS 2017</li>
                    <li>Reviewer - Inderscience International Journal of Knowledge and Web Intelligence (IJKWI)</li>
                    <li>Editor for the book of Springer International Conference on Information and Communication Technology for Competitive Strategies (ICTCS-2017)</li>
                    <li>10th International Conference on Knowledge and Systems Engineering (KSE) − 2018</li>
                    <li>IEEE International Conference on Advanced Technologies for Communications (ATC) − 2018</li>
                    <li>Inderscience International Journal of Knowledge and Web Intelligence</li>
                    <li>Elsevier Journal of Informatics in Medicine Unlocked</li>
                    <li>IEEE Transactions on Industrial Electronics</li>
                    <li>Elsevier Journal: Journal of King Saud University - Computer and Information Sciences</li>
                    <li>SAGE International Journal of Distributed Sensor Networks</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-12 col-md-12">
                
                <p class="text-center lead">He has also remained Technical Program Committee member for International conferences and symposium like</p> 
            </div>
            <div class="col-12 col-md 6">
                <ul>
                    <li>IEEE ICC 2015 – SAC-Communication for Smart Grid</li>
                    <li>IEEE ICC 2015 – SAC-Social Networking</li>
                    <li>IEEE ICC 2014 – Selected Areas in Communication Symposium.</li>
                    <li>IEEE INDICON 2014</li>
                    <li>CSI ACC 2014</li>
                    <li>IEEE GCWSN 2014</li>
                    <li>IEEE GLOBECOM 2015</li>
                    <li>IEEE WPMC 2015</li>
                    <li>IEEE Wireless VITAE 2015</li>
                    <li>IEEE GCWSN 2014</li>
                    <li>IEEE ICC 2014</li>
                    <li>IEEE ICACCI 2013</li>
                    <li>IEEE GWS 2015</li>
                    <li>IEEE ICACCI 2016</li>
                    <li>IEEE 2016 22nd Asia Pacific Conference on Communications (APCC2016)</li>
                    <li>International Conference on Signal Image Processing Communication & Automation (ICSIPCA 2016)</li>
                    <li>IEEE International Conference on Computing, Analytics and Security Trends: CAST 2016</li>
                    <li>National Conference on  Recent Trends in Information Technology   (NCRTIT-2016), GCOE, Karad</li>
                    <li>IEEE ICC '17 SAC-2 BDN</li>
                    <li>IEEE ICSigSys2017</li>
                    <li>IEEE International Conference  On Recent Advances and Innovations in Engineering (ICRAIE-2016) 2nd IEEE International Conference 23-25, December – 2016</li>
                    <li>Track Chair - Track Chair - IEEE International Conference on Emerging Trends & Innovation in ICT (ICEI-2017),  3 – 5 February 2017</li>  
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <ul>
                    <li>ICSigSys2017 (Signal Processing on Communications)</li>
                    <li>NICS 2017</li>
                    <li>ICSigSys2018</li>
                    <li>SigTelCom 2018</li>
                    <li>IEEE ICC 2018</li>
                    <li>IEEE ICACCI 2018</li>
                    <li>Editor for Information and Communication Technology for Competitive Strategies: Proceedings of Third International Conference on ICTCS 2017</li>    
                    <li>IEEE International NAFOSTED Conference on Information and Computer Science (NICS) 2018</li>
                    <li>2nd IEEE International Conference on Electrical Engineering and Informatics (ICon EEI 2018)</li>
                    <li>IEEE ICC '19 - SAC-3 BD Track</li>
                    <li>First IEEE International Conference on  Advanced  Computational and Communication Paradigms -2017 (ICACCP-2017) [http://2017.icaccpa.in/], the  Department of Computer Science & Engineering, Sikkim  Manipal Institute of Technology, Sikkim, India</li>
                    <li>ICERA 2019 2019 International Conference on Electronics Representation and Algorithm.</li>
                    <li>IEEE International Conference on Industry 4, Artificial Intelligence, and Communications Technology 2019.</li> 

                    <li>8th IEEE International Conference on Communication, Networks and Satellite (IEEE COMNETSAT 2019, <a HREF="http://comnetsat.org/">comnetsat.org</a>)</li>
                    <li>IEEE 2019 International Conference on Industry 4, Artificial Intelligence, and Communications Technology.</li>
                    <li>ICSigSys2019 (2019 IEEE International Conference on Signals and Systems (ICSigSys))</li>
                    <li>2020 IEEE International Conference on Communications (ICC): Signal Processing for Communications Symposium.</li>
                    <li>IEEE ICC 2020</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-6">
                <p class="font-weight-bold lead">He has published:</p>
                <ul>
                    <li>More than <b>190</b> research publications at national and international journals and conferences</li>
                    <li>He has<b> with 1700+ citations, h-index 18 and i10-index 25. </b> </li>
                    <li>He has <b>7 edited books </b>to his credit by Springer and CRC press. </li>
                    <li>He has <b>7 Patents</b> to his credit</li>
                    <li>He has delivered <b>more than 100+</b> lectures at national and international level on IoT, Big Data and Digitization. </li>
                </ul>
                <p class="font-weight-bold ">He has Edited Books on Subject like </p>
                <ol>
                    <li>Worked as a guest editor for Book titled Applied Machine Learning for Smart Data Analysis in the series of Computational Intelligence in Engineering Problem Solving by CRC Taylor and Francis Group.</li>
                    <li>Worked as a guest editor for Book titled The Internet of Everything: Advances, Challenges and Applications for De Gruyter Series on the Internet of Things by De Gruyter Press. </li>
                    <li>Worked as guest editor for book titled Information and Communication Technology for Competitive Strategies of Proceedings of Third International Conference on ICTCS 2017.</li>
                    <li>Special issue by IGI global titles Security Issues and Privacy Threats in Ubiquitous Computing. IBN13: 9781799831044|ISBN10: 1799831043|EISBN13: 9781799831068|DOI: 10.4018/978-1-7998-3104-4</li>
                    <li>Worked as guest editor for Springer book tiled Internet of Things, Smart Computing and Technology: A Roadmap Ahead ISBN 978-3-030-39047-1 published in published in Springer series of studies in systems, decision and control.</li>
                    <li>Worked as guest editor for book titled, Applied machine learning for smart data analysis, 2019</li>
                    <li>Worked as guest editor for book titled, The Internet of Everything: Advances, Challenges and Applications, 2019</li>
                </ol>
                <p class="font-weight-bold lead">Summary:</p>
                <p class="font-weight-bold">I am passionate about teaching, learning and research. 
                    Interested to know and get acquaint myself with the concepts and technologies. 
                    I am self-learner, proactive team member and leader</p>
            </div>
            <div class="col-12 col-md-6">
                <p class="font-weight-bold">He has authored 18 books on subjects like</p>
                <ol>
                    <li><b>COVID - 19 PUBLIC HEALTH MEASURES : An Augmented Reality Perspective</b> by CRC Press in Focus Series, 2021, ISBN 9781032003634. </li>
                    <li><b>The Underwater World for Digital Data Transmission,</b> Springer  in SpringerBriefs, ISBN 978-981-16-1307-4, 2021</li>
                    <li><b>Data Analytics for COVID-19 Outbreak</b> by CRC Press.</li>
                    <li><b>Internet of Things integrated Augmented Reality</b> by Springer Nature Press.</li>
                    <li><b>Context-aware Pervasive Systems and Application, Springer Nature Press</b>, ISBN 978-981-329-952-8.</li>
                    <li><b>Internet of Things Integrated Augmented Reality, Springer nature</b>, 978-981-15-6374-4, 2020.</li>
                    <li><b>Identity Management FOR IOT Models</b>, River Publisher, 2020.</li>
                    <li><b>Foundations of Data Science based Healthcare Internet of Things</b>, Springer Singapore, 978-981-336-460-8, 2020.</li>
                    <li><b>Programming and Problem Solving</b>, Tech-Neo Publications – FE-SPPU</li>
                    <li><b>Programming using Python</b> – Tech-Neo Publications - MSBTE. </li>
                    <li><b>Design and Analysis of Algorithms: A Problem Solving Approach</b> by Cambridge University Press - ISBN 978-93-85386-52-7, Published in 2016. </li>
                    <li><b>Discrete Mathematics</b> by Technical Publications, Pune, India, ISBN 9789333211987, Published in 2016. </li>
                    <li><b>Fundamentals of Programming Languages-I </b>by Tech Max Publications, Pune, India, ISBN 978-93-5224-252-8, Published in 2016. </li>
                    <li><b>Identity Management for Internet of Things </b>by River Publications. ISBN 978-87- 93102-90-3 (Hard Copy), 978-87-93102-91-9 (Ebook), Published in 2015. </li>
                    <li><b>Identity Management Framework for Internet of Things,</b> CTIF, Aalborg University Press, Denmark, ISBN 978-87-7152-031-6, Published in 2013. </li>
                    <li><b>Data Structures and Algorithm </b>with Behrouz Forouzan and Richerd Gilberg by Ceengage Publications, ISBN 9788131511534, 8131511537, Published in 2010. </li>
                    <li><b>Handbook on Fundamentals of Programming Languages </b>by Gigabyte publications, Pune.</li>
                    <li><b>Theory of Computations </b>by Gigabyte publications, Pune.</li>
                </ol> 
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">            
                <div class="col-12 col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li ><a  href="#">Home</a></li>
                        <li><a  href="profile.html">Profile</a></li>
                        <li><a  href="Patents.html">Patents & Publications</a></li>
                        <li><a  href="Honors.html">Honors and Awards</a></li>
                        <li><a  href="Research.html">Research Projects and Funding</a></li>
                        <li ><a  href="Dissertation.html">Dissertation</a></li>
                        <li ><a  href="Responsibilities.html">Responsibilities</a></li>
                        <li ><a  href="Praticipation.html">Praticipation in various Activites</a></li>
                        <li ><a  href="Gallery.html">Gallery</a></li>
                        <li ><a  href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-10 col-md-7">
                    <address>
                        <b>Office:</b><br>
                        Vishwakarma Institute of Information Technology, Pune<br>
                      <b>Residence:</b><br>
                        C-509, Ganga Osian Park, S. No. 25, Sukhsagar Nagar, Katraj, Pune - 411046.<br>
                        <i class="fa fa-mobile fa-lg"></i>Mob.: +91-9307941193<br>
                        <i class="fa fa-mobile fa-lg"></i>Mob.: +91-9822416316<br>
                        <i class="fa fa-envelope-o fa-lg"></i>:Mail <a href="mailto:aalborg.pnm@gmail.com">aalborg.pnm@gmail.com</a><br>
		           </address>
                </div>
                <div class="col-2 col-md-1">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="https://scholar.google.com/citations?user=44SjKmAAAAAJ&hl=en"><i class="fa fa fa-graduation-cap fa-3x"></i></a>Google Scholar<br>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/parikshit.mahalle"><i class="fa fa-facebook fa-3x"></i></a>Facebook<br>
                        <a class="btn btn-social-icon btn-linkedin" href="https://in.linkedin.com/in/parikshit-mahalle-876061116"><i class="fa fa-linkedin fa-3x"></i></a>Linkedin
                    </div>
                </div>

           </div>
           <hr>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Parikshit Mahalle</p>
                </div>
           </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="css/jquery.slim.min.js"></script>
    <script src="css/popper.min.js"></script>
    <script src="css/bootstrap.min.js"></script>
</body>

</html>